# Dotnet-Course

./: Course.sln
AnimalApp/: AnimalApp.csproj
AnimalApp.Models/: AnimalApp.Models.csproj  Chat.cs  Chien.cs
AnimalApp.Tests/: AnimalTest.cs
AnimalApp/AnimalApp/: Program.cs
AnimalApp/AnimalApp.Models/: Animal.cs
AnimalApp/AnimalApp.Tests/: AnimalApp.Tests.csproj  AnimalTest.cs
Arrays/: Program.cs
BookEFApp/BookEFApp/: BookEFApp.csproj  Program.cs
BookEFApp/BookEFApp.Dal/: BookEFApp.Dal.csproj  BookStoreService.cs  HorsSujetException.cs  IDalBookStore.cs  MyDbContext.cs
BookEFApp/BookEFApp.Dal/Migrations/: 20250416121715_Initial.Designer.cs  20250416121715_Initial.cs  20250416122347_dataSeeding.Designer.cs  20250416122347_dataSeeding.cs  (+1 more)
BookEFApp/BookEFApp.Models/: Auteur.cs  Livre.cs
BookEFApp/BookEFApp.Tests/: BookEFApp.Tests.csproj  BookEFAppTest.cs
BooksApp.Tests/: BookTest.cs  BooksApp.Tests.csproj
BooksApp/BooksApp/: BooksApp.csproj
BooksApp/BooksApp.Tests/: BooksApp.Tests.csproj
CarBrands.Tests/: CarBrands.Tests.csproj
CarBrands/CarBrands/: Program.cs
CarBrands/CarBrands.Tests/: CalculateControlsTest.cs  CarBrands.Tests.csproj
Car_brands/: CalculateControls.cs
Console_UserInput/: Console_UserInput.csproj  Dockerfile  Program.cs
FizzBuzz.Tests/: FizzBuzz.Tests.csproj
FizzBuzz.Tests/Tests/: FizzBuzzTest.cs
FizzBuzz/FizzBuzz.Tests/: FizzBuzz.Tests.csproj
FizzBuzz/Tests/: FizzBuzz.cs
Stock/StockApp.Models/: Article.cs  Stocks.cs
StockApp/StockApp/: Program.cs  StockApp.csproj
StockApp/StockApp.Models/: Article.cs  Stock.cs
StockApp/StockApp.Tests/: StockApp.Tests.csproj
(+3 files in other folders)
